<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Alignment</title>
    <style>
      #container {
        display: flex;
        justify-content: space-between;
        height: 400px;
        /* 
        options:
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
        */
        background: #555;
        align-items: baseline;
        /* 
        options:
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
        */
      }
      .item-2 {
        align-self: center;
        /* 
        options:
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
        */
      }

      .item {
        background: #ddd;
        border: 1px solid #ccc;
        text-align: center;
        padding: 0.9rem;
        margin: 0.9rem;
        flex-basis: 300px;
      }
    </style>
  </head>
  <body id="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
  </body>
</html>
